PORT=5000
username="ishaanbhalla632"
password="Ishaan1310"
connection_string="mongodb+srv://ishaanbhalla632:Ishaan1310@cluster0.khn5frm.mongodb.net/"
MONGO_URL="mongodb+srv://ishaanbhalla632:Ishaan1310@cluster0.khn5frm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"